# PopularMovies

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/kulloveth/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: ApiUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieResponse.java
app/src/main/java/com/example/popularmovies/adapters/: MovieAdapter.java  VideoAdapter.java
app/src/main/java/com/example/popularmovies/model/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewResponse.java  MovieVideo.java  MovieVideoResponse.java  MovieVideosResponse.java
app/src/main/java/com/example/popularmovies/retrofit/: MovieApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/popularmovies/ui/: DetailActivity.java  MainActivity.java  MainActivityVieModel.java  MovieAdapter.java
app/src/main/java/com/example/popularmovies/ui/details/: DetailActivity.java  DetailsActivityViewModel.java
app/src/main/java/com/example/popularmovies/ui/main/: MainActivity.java  MainActivityVieModel.java
app/src/main/java/com/kulloveth/popularmovies/: ApiUtils.java  ProgressListener.java
app/src/main/java/com/kulloveth/popularmovies/adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/kulloveth/popularmovies/db/: FavoriteDao.java  FavoriteDatabase.java  FavoriteEntity.java
app/src/main/java/com/kulloveth/popularmovies/model/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewsResponse.java  MovieVideo.java  MovieVideosResponse.java
app/src/main/java/com/kulloveth/popularmovies/retrofit/: MovieApiInterface.java  RetrofitClient.java
app/src/main/java/com/kulloveth/popularmovies/ui/details/: DetailActivity.java  DetailsActivityViewModel.java
app/src/main/java/com/kulloveth/popularmovies/ui/favorite/: FavoriteActivity.java  FavoriteViewModel.java
app/src/main/java/com/kulloveth/popularmovies/ui/main/: MainActivity.java  MainActivityVieModel.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kulloveth/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
